gitcmd=C:\\PROGRA~2\\Git\\bin\\git.exe
mvncmd=C:\\apache-maven-3.2.3\\bin\\mvn.bat
servers.webservices=201.54.201.41
servers.corba=201.54.201.49
servers.rmi=201.54.201.42
#servers=localhost
#servers=201.54.201.49
webserviceserverport=9090